orbsGame {

  frameDuration = 100

  gridBoundary {
    width = 350
    height = 500
  }

  ball {
    radius = 8
    speed = [100, 200, 300]
  }

  brick {
    max = 36
    xMax = 6
    yMax = 6
    collisionWidthOffset = 0
    width = 40
    height = 20
    color = ["brRed", "brYellow", "brGreen", "brBlue", "brPurple", "brGray"]
  }

  plank {
    collisionWidthOffset = 0
    height = 10
    width = [20, 50, 100, 150]
    speed = 200
  }





}