orbsGame {

  frameDuration = 100

  gridBoundary {
    width = 350
    height = 500
  }

  ball {
    radius = 8
    speed = [100,150,200]
  }

  brick {
    max = 36
    xMax = 6
    yMax = 6
    collisionWidthOffset = 0
    width = 40
    height = 20
    color = ["#CD5C5C", "#FFD700", "#FF82AB", "#F4A460", "#9ACD32", "#00BFFF"]
  }

  plank {
    collisionWidthOffset = 0
    height = 10
    width = [50, 100, 150]
    speed = 200
  }





}